# MONGO_URI=mongodb://localhost:27017/Encoderbytes
MONGO_URI=mongodb+srv://admin:2zUYgYdbgVUjj7hN@medicine.hzdkksb.mongodb.net/medicinedb
Local_URl=http://localhost:3000
JWT_SECRET=jashfdjeirerjvknackjdfueirjskdfnsdcturkey
EMAIL_ADD_SEND_FROM='shahzadkhan311666@gmail.com'
EMAIL_ADD='shahzadkhan311666@gmail.com'
EMAIL_PASS='ygsb yiey smtc dnan'
